require 'axlsx'
xlsx_package = Axlsx::Package.new
wb = xlsx_package.workbook
wb.styles do |style|
  highlight_cell = style.add_style bg_color: "0033CC", b: true
  highlight_detail = style.add_style bg_color: "00BB00", b: true

  @order_products.each do |hash_orders|
    wb.add_worksheet(name: hash_orders.first) do |sheet|
      orders = hash_orders.last
      total = 0
      sheet.add_row [nil, (l hash_orders.first.to_date, format: :long)]
      sheet.add_row []
      sheet.add_row [t("oder.id"), t("oder.name"), t("oder.quantity"), t("oder.price"), t("oder.total")],
        style: [highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell]
      orders.each_with_index do |order, index|
        sheet.add_row [increase_one(index), order.product_name,
          order.quantity, order.product_price,
          format_price(total_price(order.product_price, order.quantity))]
        total += order.quantity * order.product.price
      end
      sheet.add_row []
      sheet.add_row [nil, t("order_statistics.total_price") + format_price(total.to_s)]
    end
  end
end
